<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />





  <link rel="alternate" href="/atom.xml" title="M&Y" type="application/atom+xml" />






<meta name="description" content="知识架构图如下:">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 -- 网络层">
<meta property="og:url" content="blog.jiangdongyu.space/2018/06/13/网络层/index.html">
<meta property="og:site_name" content="M&amp;Y">
<meta property="og:description" content="知识架构图如下:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p9fh1pach.bkt.clouddn.com/WechatIMG265.jpeg">
<meta property="og:image" content="http://p9fh1pach.bkt.clouddn.com/20131220194104812.jpeg">
<meta property="og:image" content="http://p9fh1pach.bkt.clouddn.com/WechatIMG267.jpeg">
<meta property="og:image" content="http://p9fh1pach.bkt.clouddn.com/WechatIMG266.jpeg">
<meta property="og:updated_time" content="2018-06-14T12:25:56.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络 -- 网络层">
<meta name="twitter:description" content="知识架构图如下:">
<meta name="twitter:image" content="http://p9fh1pach.bkt.clouddn.com/WechatIMG265.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'G8CK47NRW3',
      apiKey: '8d16b363bf3246bf3bdd3c61b558d0d6',
      indexName: 'JDYBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.jiangdongyu.space/2018/06/13/网络层/"/>





  <title>计算机网络 -- 网络层 | M&Y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/12301068JiangDongyu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M&Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.jiangdongyu.space/2018/06/13/网络层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Agnes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/handsomeme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M&Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络 -- 网络层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T17:00:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/计算机网络/网络层/" itemprop="url" rel="index">
                    <span itemprop="name">网络层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/13/网络层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/13/网络层/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/13/网络层/" class="leancloud_visitors" data-flag-title="计算机网络 -- 网络层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,214 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>知识架构图如下:</strong></p>
<p><img src="http://p9fh1pach.bkt.clouddn.com/WechatIMG265.jpeg" alt="avatar"></p>
<a id="more"></a>
<h2 id="网络层的功能"><a href="#网络层的功能" class="headerlink" title="网络层的功能"></a>网络层的功能</h2><h3 id="异构网络互联"><a href="#异构网络互联" class="headerlink" title="异构网络互联"></a>异构网络互联</h3><p>网络的互联，指的是将两个以上的计算机网络，通过一定的方法，用一种或多种通信处理设备(即中间设备/中间系统/中继系统)相互连接起来，以构成更大的网络系统。</p>
<p>四种不同的中继系统：</p>
<ul>
<li>物理层中继系统: 中继器，集线器(Hub)</li>
<li>数据链路层中继系统: 网桥或交换机</li>
<li>网络层中继系统: 路由器</li>
<li>网络层以上的中继系统: 网关</li>
</ul>
<p>物理层、数据链路层中继系统，只是扩大网络，但仍然是同一个网络，称不上互联。</p>
<p>网络互联通常是指用路由器进行网络互联和路由选择，路由器就是一台专用计算机，用于在互联网中进行路由选择。</p>
<p>虚拟(逻辑)互联网络，互联起来的各种物理网络的异构行本来是客观存在的，但使用IP协议可以看起来是一个统一的网络。</p>
<p>使用虚拟(逻辑)互联网络的好处：当互联网的主机进行通信时，就好像在一个网络上通信一样，而看不见互联的具体的网络异构细节。</p>
<h3 id="路由与转发"><a href="#路由与转发" class="headerlink" title="路由与转发"></a>路由与转发</h3><p>路由器主要完成两个功能：</p>
<ul>
<li><strong>路由选择</strong>(确定哪一条路径): 按照分布式算法，根据从相邻路由器所得到的关于整个网络拓扑的变化情况，动态改变所选路由</li>
<li><strong>分组转发</strong>(当一个分组到达时所采取的动作): 根据转发表将用户的IP数据报从合适的端口转发出去</li>
</ul>
<p>路由表是根据路由选择算法得出的，转发表从路由表得出。转发表的结构应该使查找过程最优化，路由表则需要对网络拓扑变化的计算最优化。</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>在通信子网中，由于出现过量的分组而引起网络性能下降的现象称为<strong>拥塞</strong>。</p>
<p>判断网络是否进入拥塞状态的方法是观察网络的吞吐量和网络负载的关系：</p>
<p>网络负载增加:</p>
<ul>
<li>吞吐量小于正常:  <ul>
<li>“轻度拥塞”</li>
</ul>
</li>
<li>吞吐量下降:     <ul>
<li>拥塞</li>
</ul>
</li>
<li>吞吐量将为0:    <ul>
<li>死锁</li>
</ul>
</li>
</ul>
<p><strong>流量控制与拥塞控制的区别</strong>: 流量控制指在发送端和接收端之间的点对点通信量的控制。流量控制所要做的就是抑制发送端发送端发送数据的速率，以便接收端来得及接收。而拥塞控制必须确保通信子网能够传送待传送的数据，是一个全局性的问题，设计网络中所有主机、路由器以及导致网络传输能力下降的所有因素。</p>
<p>拥塞控制的方法：</p>
<ul>
<li>开环控制: 静态预防，视线尽可能考虑好，启动后不修改，不考虑当前网络状态</li>
<li>闭环控制: 事先不管，动态监控，启动后监视检测，及时解决，基于反馈环路概念</li>
</ul>
<h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><h3 id="静态路由与动态路由"><a href="#静态路由与动态路由" class="headerlink" title="静态路由与动态路由"></a>静态路由与动态路由</h3><p>从能否随网络的通信量货拓扑自适应地进行调整变化来划分，可分为两大类：</p>
<ul>
<li>静态路由算法(非自适应): 网络管理员手工配置的路由信息。网络拓扑或链路状态变化时，需要手工修改路由表中相关的静态路由信息。<ul>
<li>简便、可靠，适合负荷稳定、拓扑变化不大的网络</li>
<li>不适合大型、复杂网络环境</li>
</ul>
</li>
<li>动态路由算法(自适应): 路由器上的路由表项是通过相互连接的路由器之间彼此交换信息，然后按照一定的算法优化出来的，这些信息是在一定时间间隙里不断更新，以适应不断变化的网络，以随时获得最优的寻路效果<ul>
<li>改善网络性能并有助于流量控制</li>
<li>算法复杂，增加网络负担，有时因对动态变化的反应太快而引起振荡，或反应太慢而影响网络路由的一致性</li>
</ul>
</li>
</ul>
<h3 id="距离-向量路由算法（最常见RIP算法）"><a href="#距离-向量路由算法（最常见RIP算法）" class="headerlink" title="距离-向量路由算法（最常见RIP算法）"></a>距离-向量路由算法（最常见RIP算法）</h3><p>所有结点都定期将它们的整个路由选择表传送给所有与之直接相邻的结点。这种路由选择表包括：</p>
<ul>
<li>每条路径的目的地（另一结点）</li>
<li>路径的代价（也称距离）</li>
</ul>
<p>当被通告有新的路由或者到达某一个目的地的距离更小时，会发生更新</p>
<h3 id="链路状态路由算法（典型OSPF算法）"><a href="#链路状态路由算法（典型OSPF算法）" class="headerlink" title="链路状态路由算法（典型OSPF算法）"></a>链路状态路由算法（典型OSPF算法）</h3><p>链路状态路由算法要求每个参与该算法的结点都有完全的网络拓扑信息。执行两项任务：</p>
<ul>
<li>主动测试所有邻接结点的状态</li>
<li>定期将链路状态传播给所有其他的结点</li>
</ul>
<p>在一个链路状态路由选择中，一个结点检查所有直接链路的状态，并将所得的状态信息发送给网上所有其他结点。</p>
<p>当链路报文到达时，路由结点根据信息去更新网络拓扑和状态“视野图”，一旦链路状态变化，结点对更新了的网络图利用Dijsktra最短路径算法重新计算路由。</p>
<p><strong>三点特征：</strong></p>
<ul>
<li>泛洪法，路由器通过所有端口向所有相邻的路由器发送信息。而每一个相邻路由器又将此信息发往其所有相邻路由器（不包含刚发来信息的路由器）</li>
<li>发送的信息就是与路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息</li>
<li>只有当链路状态变化时，才向所有路由器发送此消息</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>结点使用同样的原始状态数据独立计算路径，不依赖中间结点</li>
<li>链路状态报文不加改变地传播，易于查找故障</li>
<li>链路状态报文只包含单个结点关于直接链路的信息，与网络中路由结点的数量无关</li>
</ul>
<p>适用于<strong>大型的或路由信息变化聚敛</strong>的互联网环境</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">特点</th>
<th style="text-align:center">优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">距离-向量路由算法</td>
<td style="text-align:center">仅与直接邻居交谈，为邻居提供从自己到所有其他结点的费用</td>
<td style="text-align:center">路由环路</td>
</tr>
<tr>
<td style="text-align:center">链路状态路由算法</td>
<td style="text-align:center">广播方式与所有其他结点交谈，仅告诉与之直接相连链路的费用</td>
<td style="text-align:center">更好的规模可伸展性</td>
</tr>
</tbody>
</table>
<h3 id="层次路由"><a href="#层次路由" class="headerlink" title="层次路由"></a>层次路由</h3><p>将互联网划分为许多自治系统，每个自治系统自主决定内部使用何种路由选择协议。</p>
<p>路由选择协议：</p>
<ul>
<li>内部网关协议(域内路由选择)：自治系统内部使用，RIP和OSFP</li>
<li>外部网关协议(域间路由选择)：自治系统之间使用，BGP</li>
</ul>
<p>采用层次划分区域虽然使交换信息种类增多，使OSPF协议更复杂，但能使每个区域内交换路由信息的通信量大大减小，因而使OSPF能够用于规模更大的自治系统中。</p>
<h2 id="IPV4"><a href="#IPV4" class="headerlink" title="IPV4"></a>IPV4</h2><h3 id="IPV4分组"><a href="#IPV4分组" class="headerlink" title="IPV4分组"></a>IPV4分组</h3><p><img src="http://p9fh1pach.bkt.clouddn.com/20131220194104812.jpeg" alt="avatar"></p>
<p>总长度：首部+数据，以太网帧最大传送单元MTU为1500字节，数据报总长度不能超过</p>
<p>标识：每产生一个数据报就加1，并赋值给标识字段。当数据报长度超过MTU时必须分片，数据报片都复制一次标识号以便能正确组装原来的数据报</p>
<p>标志：是否有片，最低位MF，MF=1表示后面还有分片；MF=0表示最后一个分片。标志字段中间的一位是DF，DF=0才允许分片，片在<strong>目的地的网络层</strong>被重新组装</p>
<p>片偏移：较长的分组在分片后，某片在原分组中的相对位置</p>
<p>首部检验和：只校验分组首部，不校验数据部分</p>
<p><strong>生存时间TTL</strong>：数据报在网络中可通过的路由器数的最大值，标识分组在网络中的寿命，确保分组不会永远在网络中循环</p>
<p>协议：分组携带的数据使用何种协议</p>
<p>固定部分20B，<strong>首部长度、总长度、片偏移的基本单位分别为4B、1B、8B</strong></p>
<h3 id="IPV4地址与NAT"><a href="#IPV4地址与NAT" class="headerlink" title="IPV4地址与NAT"></a>IPV4地址与NAT</h3><h4 id="IPV4地址"><a href="#IPV4地址" class="headerlink" title="IPV4地址"></a>IPV4地址</h4><p>IP地址由网络号和主机号两部分组成</p>
<h4 id="网络地址转换"><a href="#网络地址转换" class="headerlink" title="网络地址转换"></a>网络地址转换</h4><p>将专用网络地址转换为公用地址，从而对外隐藏内部管理的IP地址</p>
<h3 id="子网划分与子网掩码、CIDR"><a href="#子网划分与子网掩码、CIDR" class="headerlink" title="子网划分与子网掩码、CIDR"></a>子网划分与子网掩码、CIDR</h3><h4 id="子网划分-amp-子网掩码"><a href="#子网划分-amp-子网掩码" class="headerlink" title="子网划分&amp;子网掩码"></a>子网划分&amp;子网掩码</h4><p>采用子网掩码对物理子网再一次进行子网划分。</p>
<p>计算机只需将IP地址和其对应子网掩码逐位相“与”，就可得出相应子网的网络地址</p>
<h4 id="无分类编址CIDR"><a href="#无分类编址CIDR" class="headerlink" title="无分类编址CIDR"></a>无分类编址CIDR</h4><p>无分类域间路由选择(CIDR)是在变长子网掩码的基础上提出的一种消除传统A、B、C类网络划分，并且可以在软件的支持下实现超网构造的一种IP地址的划分方法。</p>
<p><strong>主要特点：</strong></p>
<ul>
<li>消除传统A、B、C类地址以及划分子网的概念，IP地址的无分类两级编址为：IP::{&lt;网络前缀&gt;,&lt;主机号&gt;}<ul>
<li>斜线记法，IP地址/网络前缀所占比特数</li>
<li>例如128.14.32.5/20，掩码是20个连续的1和后续12个连续的0，逐位相“与”可以得到该地址的网络前缀（或直接截取前20位）</li>
</ul>
</li>
<li>将网络前缀都相同的连续IP地址组成“CIDR”地址块，这种地址的聚合称为<strong>路由聚合</strong>或称为构成超网，<strong>使得</strong>路由表中的一个项目可以表示很多个原来传统分类地址的路由，减少路由器之间路由选择信息的交换。二进制表示的IP地址取最长公共前缀作为网络号。</li>
</ul>
<h3 id="ARP协议、DHCP协议与ICMP协议"><a href="#ARP协议、DHCP协议与ICMP协议" class="headerlink" title="ARP协议、DHCP协议与ICMP协议"></a>ARP协议、DHCP协议与ICMP协议</h3><h4 id="IP地址与硬件地址"><a href="#IP地址与硬件地址" class="headerlink" title="IP地址与硬件地址"></a>IP地址与硬件地址</h4><h4 id="地址解析协议ARP"><a href="#地址解析协议ARP" class="headerlink" title="地址解析协议ARP"></a>地址解析协议ARP</h4><p>IP地址到MAC地址的映射，每个主机设有一个ARP高速缓存，存放本局域网上各主机和路由器的IP地址到MAC地址的映射表(ARP表)</p>
<p><strong>ARP工作在网络层</strong>，4中典型情况：</p>
<ul>
<li>发送方是主机，把数据报发送到本网络另一个主机。用ARP找到目的主机的硬件地址</li>
<li>发送方是主机，把数据报发送到另一个网络的一个主机。用ARP找到本网络的一个路由器的硬件地址，剩下的工作由路由器完成</li>
<li>发送方是路由器，把数据报发送到本网络的一个主机。用ARP找到目的主机的硬件地址</li>
<li>发送方是路由器，把数据报发送到另一个网络的一个主机。用ARP找到本网络的一个路由器的硬件地址，剩下的工作由路由器完成</li>
</ul>
<h4 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h4><p>动态主机配置协议常用于给主机动态分配IP地址，提供了即插即用的联网机制。<strong>应用层协议，基于UDP</strong></p>
<p>DHCP服务器和DHCP客户端的交换过程如下：</p>
<ul>
<li>DHCP客户机广播“DHCP发现”消息，试图找到网络中的DHCP服务器，以便从DHCP服务器获得一个IP地址。由于DHCP客户机还未配置IP地址，它只能使用广播方式发送消息，并且源IP地址设置为0.0.0.0。 </li>
<li>DHCP服务器收到“DHCP发现”消息后，就向网络中广播“DHCP供给”消息，其中包括提供给DHCP客户机的IP地址和相关配置信息。 </li>
<li>DHCP客户机收到“DHCP供给”消息，如果接受DHCP服务器所提供的相关参数，就通过广播“DHCP请求”向DHCP服务器请求提供IP地址。 </li>
<li>DHCP服务器广播“DHCP确认”消息，将IP地址分配给DHCP客户机。</li>
</ul>
<h4 id="网际控制报文协议ICMP"><a href="#网际控制报文协议ICMP" class="headerlink" title="网际控制报文协议ICMP"></a>网际控制报文协议ICMP</h4><p>用来给主机或路由器报告差错和异常情况。</p>
<p>ICMP报文作为IP层数据报的数据，加上数据报首部，组成IP数据包发送出去。<strong>ICMP协议是IP层协议</strong></p>
<p>ICMP的报文种类有ICMP差错报告报文和ICMP询问报文：</p>
<p>差错报告报文有5种：</p>
<ul>
<li>终点不可以到达：当路由器和主机不能交付的时候</li>
<li>源点抑制：当路由器由于网络拥塞而丢弃的时候，源点把数据报发送速率减慢</li>
<li>时间超过：当路由器收到生存时间为0的数据报的时候</li>
<li>参数问题：当目的主机发现收到的数据报首部有问题的时候</li>
<li>改变路由：路由器把改变你的路由交付主机，告诉下一次的主机</li>
</ul>
<p>不应发送ICMP差错报告报文：</p>
<ul>
<li>对ICMP差错报告报文不再发送ICMP差错报告报文</li>
<li>若数据报进行了分片,只有第一个分片能发送ICMP报文</li>
<li>组播地址的数据报,不发送ICMP报文</li>
<li>特殊地址(如127.0.0.0或0.0.0.0)不发送ICMP报文</li>
</ul>
<p>ICMP询问报文：</p>
<p>回送请求和回答报文(PING,应用层，直接使用ICMP)、时间戳请求和回答报文(Traceroute/tracert)、掩码地址请求和回答报文、路由器询问和通告报文，最常用的是前两类</p>
<h2 id="IPV6"><a href="#IPV6" class="headerlink" title="IPV6"></a>IPV6</h2><h3 id="IPV6的主要特点"><a href="#IPV6的主要特点" class="headerlink" title="IPV6的主要特点"></a>IPV6的主要特点</h3><ul>
<li>IPv6具有更大的地址空间。32-&gt;128</li>
<li>扩展的地址层次结构</li>
<li>灵活的首部格式</li>
<li>改进的选项。</li>
<li>允许协议继续扩充。如果新的技术或应用需要时，IPV6允许协议进行扩充</li>
<li>支持即插即用，IPv6加入了对自动配置（Auto Configuration）的支持。</li>
<li>支持资源预分配</li>
<li>不允许分片，只有在包的源结点才能分片</li>
<li>首部长度必须是8B的整数倍</li>
<li>IPv6具有更高的安全性。身份验证和保密功能</li>
</ul>
<p>与IPV4不兼容，兼容TCP、UDP、ICMP、IGMP、BGP和DNS</p>
<h3 id="IPV6地址"><a href="#IPV6地址" class="headerlink" title="IPV6地址"></a>IPV6地址</h3><p>IPv6协议主要定义了三种地址类型：单播地址（Unicast Address）、组播地址（Multicast Address）和任播地址（Anycast Address）。与原来在IPv4地址相比，新增了“任播地址”类型，取消了原来IPv4地址中的广播地址，因为在IPv6中的广播功能是通过组播来完成的。</p>
<ul>
<li>单播地址：用来唯一标识一个接口，类似于IPv4中的单播地址。发送到单播地址的数据报文将被传送给此地址所标识的一个接口。<strong>点对点</strong></li>
<li>组播地址：用来标识一组接口（通常这组接口属于不同的节点），类似于IPv4中的组播地址。发送到组播地址的数据报文被传送给此地址所标识的所有接口。<strong>一点对多点</strong></li>
<li>任播地址：用来标识一组接口（通常这组接口属于不同的节点）。发送到任播地址的数据报文被传送给此地址所标识的一组接口中距离源节点<strong>最近</strong>（根据使用的路由协议进行度量）的一个接口。</li>
</ul>
<h2 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h2><p><img src="http://p9fh1pach.bkt.clouddn.com/WechatIMG267.jpeg" alt="avatar"></p>
<h3 id="自治系统"><a href="#自治系统" class="headerlink" title="自治系统"></a>自治系统</h3><p>一个自治系统内的所有网络属于一个行政单位来管辖，一个自治系统的所有路由器在本自治系统内都必须是连通的。</p>
<h3 id="域内路由与域间路由"><a href="#域内路由与域间路由" class="headerlink" title="域内路由与域间路由"></a>域内路由与域间路由</h3><p>路由选择协议：</p>
<ul>
<li>内部网关协议(IGP)：自治系统内部使用，RIP和OSFP</li>
<li>外部网关协议(EGP)：自治系统之间使用，BGP-4</li>
</ul>
<h3 id="RIP路由协议-距离-向量"><a href="#RIP路由协议-距离-向量" class="headerlink" title="RIP路由协议(距离-向量)"></a>RIP路由协议(距离-向量)</h3><p>路由信息协议，分布式的机遇距离向量的路由选择协议</p>
<p><strong>RIP的特点</strong></p>
<ul>
<li>仅和相邻的路由器交换信息。如果两个路由器之间的通信不经过另外一个路由器，那么这两个路由器是相邻的。RIP协议规定，不相邻的路由器之间不交换信息。</li>
<li>路由器交换的信息是当前本路由器所知道的全部信息。即自己的路由表。</li>
<li>按固定时间交换路由信息，如，每隔30秒，然后路由器根据收到的路由信息更新路由表。（也可进行相应配置使其触发更新）</li>
</ul>
<p><strong>最大优点</strong>就是实现简单，开销较小，收敛过程快</p>
<p><strong>缺点：</strong></p>
<ul>
<li>限制了网络的规模，能使用的最大距离为15（16表示不可达）</li>
<li>路由器交换的信息是路由器的完整路由表，因而随着网络规模的扩大，开销也就增加。</li>
<li>“坏消息传播得慢”，使更新过程的收敛时间过长。</li>
</ul>
<p>RIP是<strong>应用层</strong>协议，使用<strong>UDP</strong>传送数据，RIP选择的一定是具有最少路径路由器的路径。</p>
<h3 id="OSPF路由协议"><a href="#OSPF路由协议" class="headerlink" title="OSPF路由协议"></a>OSPF路由协议</h3><h4 id="OSPF协议的基本特点"><a href="#OSPF协议的基本特点" class="headerlink" title="OSPF协议的基本特点"></a>OSPF协议的基本特点</h4><p>开放最短路径优先协议使用分布式链路状态路由算法。</p>
<p>OSPF与RIP相比有4点主要区别：</p>
<ul>
<li>OSPF使用泛洪法向本自治系统中所有路由器发信息，而RIP只向和自己相邻的路由器发送信息</li>
<li>发送的信息是与本路由器相邻的所有路由器的链路状态，但这只是路由器所知道的部分信息。“链路状态”就是说明本路由器和哪些路由器相邻，以及该链路的“度量”（或代价）。而在RIP中发送的信息是本路由器所知道的全部信息，即整个路由表</li>
<li>只有当链路状态发生变化时，才用泛洪法向所有路由器发送此信息，并且更新过程收敛得快，不会出现RIP“消息传播得慢”的问题。RIP中，不管网络拓扑是否变化，都会定期交换路由表信息</li>
<li>OSPF是网络层协议，直接使用IP数据报传送。RIP是应用层协议，在传输层使用UDP协议</li>
</ul>
<p>除以上区别外，OSPF还有如下<strong>特点</strong>：</p>
<ul>
<li>OSPF对不同链路可根据IP分组的不同服务类型而设置成不同的代价，对不同类型业务计算出不同路由</li>
<li>如果到同一目的网络有多条相同代价的路径，那么可以将通信量分配给这几条路径。这叫多路径间的<strong>负载平衡</strong></li>
<li>所有在OSPF路由器之间交换的分组都具有鉴别功能，保证仅在可信赖路由之间交换链路状态信息</li>
<li>支持可变长度的子网划分和CIDR</li>
<li>每一个链路状态都带上一个32位的序号，序号越大状态越新</li>
</ul>
<h4 id="OSPF的基本工作原理"><a href="#OSPF的基本工作原理" class="headerlink" title="OSPF的基本工作原理"></a>OSPF的基本工作原理</h4><p>全网的拓扑结构图</p>
<p>利用“区域”减少整个网络负荷</p>
<h4 id="OSPF的五种分组类型"><a href="#OSPF的五种分组类型" class="headerlink" title="OSPF的五种分组类型"></a>OSPF的五种分组类型</h4><p><img src="http://p9fh1pach.bkt.clouddn.com/WechatIMG266.jpeg" alt="avatar"></p>
<h3 id="BGP路由协议"><a href="#BGP路由协议" class="headerlink" title="BGP路由协议"></a>BGP路由协议</h3><p>边界网关协议是不同自治系统的路由器之间交换路由信息的协议。</p>
<p>路径向量路由选择协议，BGP协议是应用层协议，基于TCP，寻找的并非最佳路由</p>
<h2 id="IP组播"><a href="#IP组播" class="headerlink" title="IP组播"></a>IP组播</h2><p>在发送者和每一接受者之间实现点对多点网络连接，仅应用于UDP，使用D类地址格式</p>
<p>构造组播转发树以避免路由环路</p>
<h2 id="移动IP"><a href="#移动IP" class="headerlink" title="移动IP"></a>移动IP</h2><p>移动结点以固定的网络IP地址，实现跨越不同网段的漫游功能，并保证了基于网络IP的网络权限在漫游过程中不发生改变。</p>
<p>基于IPv4的移动IP定义三种功能实体：移动节点（mobile node）、归属代理（home agent）和外部代理（foreign agent）。归属代理和外部代理又统称为移动代理。</p>
<h2 id="网络层设备"><a href="#网络层设备" class="headerlink" title="网络层设备"></a>网络层设备</h2><h3 id="路由器的组成和功能"><a href="#路由器的组成和功能" class="headerlink" title="路由器的组成和功能"></a>路由器的组成和功能</h3><p>特点：连接异构网络，完成路由转发，隔离冲突和广播域</p>
<p>组成：</p>
<ul>
<li>控制部分（路由选择部分）：路由选择处理机，根据路由协议构造和维护路由表</li>
<li>分组转发部分：交换结构、一组输入端口、一组输出端口</li>
</ul>
<h3 id="路由表与路由转发"><a href="#路由表与路由转发" class="headerlink" title="路由表与路由转发"></a>路由表与路由转发</h3><p>路由表根据路由选择算法得出，主要用于路由选择，标准的路由表具有四个项目：目的网络IP地址、子网掩码、下一跳IP地址、接口</p>
<p>“转发”根据转发表把IP数据报从合适的端口转发出去，只涉及一个路由器。“路由选择”涉及很多路由器，路由表是很多路由器协同工作的结果</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Agnes 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Agnes 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Agnes
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="blog.jiangdongyu.space/2018/06/13/网络层/" title="计算机网络 -- 网络层">blog.jiangdongyu.space/2018/06/13/网络层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Heap/" rel="next" title="Heap">
                <i class="fa fa-chevron-left"></i> Heap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/传输层/" rel="prev" title="计算机网络 -- 传输层">
                计算机网络 -- 传输层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/handsomeme.jpg"
                alt="Agnes" />
            
              <p class="site-author-name" itemprop="name">Agnes</p>
              <p class="site-description motion-element" itemprop="description">Java程序媛的学习手册</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/12301068JiangDongyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2958305493" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.com/1601210575jdy/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-code"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lovelaolao.xin" title="猴小孩" target="_blank">猴小孩</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层的功能"><span class="nav-number">1.</span> <span class="nav-text">网络层的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异构网络互联"><span class="nav-number">1.1.</span> <span class="nav-text">异构网络互联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由与转发"><span class="nav-number">1.2.</span> <span class="nav-text">路由与转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">1.3.</span> <span class="nav-text">拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由算法"><span class="nav-number">2.</span> <span class="nav-text">路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态路由与动态路由"><span class="nav-number">2.1.</span> <span class="nav-text">静态路由与动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离-向量路由算法（最常见RIP算法）"><span class="nav-number">2.2.</span> <span class="nav-text">距离-向量路由算法（最常见RIP算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路状态路由算法（典型OSPF算法）"><span class="nav-number">2.3.</span> <span class="nav-text">链路状态路由算法（典型OSPF算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次路由"><span class="nav-number">2.4.</span> <span class="nav-text">层次路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPV4"><span class="nav-number">3.</span> <span class="nav-text">IPV4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4分组"><span class="nav-number">3.1.</span> <span class="nav-text">IPV4分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV4地址与NAT"><span class="nav-number">3.2.</span> <span class="nav-text">IPV4地址与NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4地址"><span class="nav-number">3.2.1.</span> <span class="nav-text">IPV4地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络地址转换"><span class="nav-number">3.2.2.</span> <span class="nav-text">网络地址转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网划分与子网掩码、CIDR"><span class="nav-number">3.3.</span> <span class="nav-text">子网划分与子网掩码、CIDR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子网划分-amp-子网掩码"><span class="nav-number">3.3.1.</span> <span class="nav-text">子网划分&amp;子网掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无分类编址CIDR"><span class="nav-number">3.3.2.</span> <span class="nav-text">无分类编址CIDR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP协议、DHCP协议与ICMP协议"><span class="nav-number">3.4.</span> <span class="nav-text">ARP协议、DHCP协议与ICMP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址与硬件地址"><span class="nav-number">3.4.1.</span> <span class="nav-text">IP地址与硬件地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地址解析协议ARP"><span class="nav-number">3.4.2.</span> <span class="nav-text">地址解析协议ARP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态主机配置协议DHCP"><span class="nav-number">3.4.3.</span> <span class="nav-text">动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网际控制报文协议ICMP"><span class="nav-number">3.4.4.</span> <span class="nav-text">网际控制报文协议ICMP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPV6"><span class="nav-number">4.</span> <span class="nav-text">IPV6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6的主要特点"><span class="nav-number">4.1.</span> <span class="nav-text">IPV6的主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPV6地址"><span class="nav-number">4.2.</span> <span class="nav-text">IPV6地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由协议"><span class="nav-number">5.</span> <span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自治系统"><span class="nav-number">5.1.</span> <span class="nav-text">自治系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域内路由与域间路由"><span class="nav-number">5.2.</span> <span class="nav-text">域内路由与域间路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RIP路由协议-距离-向量"><span class="nav-number">5.3.</span> <span class="nav-text">RIP路由协议(距离-向量)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF路由协议"><span class="nav-number">5.4.</span> <span class="nav-text">OSPF路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF协议的基本特点"><span class="nav-number">5.4.1.</span> <span class="nav-text">OSPF协议的基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF的基本工作原理"><span class="nav-number">5.4.2.</span> <span class="nav-text">OSPF的基本工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF的五种分组类型"><span class="nav-number">5.4.3.</span> <span class="nav-text">OSPF的五种分组类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGP路由协议"><span class="nav-number">5.5.</span> <span class="nav-text">BGP路由协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP组播"><span class="nav-number">6.</span> <span class="nav-text">IP组播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动IP"><span class="nav-number">7.</span> <span class="nav-text">移动IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层设备"><span class="nav-number">8.</span> <span class="nav-text">网络层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器的组成和功能"><span class="nav-number">8.1.</span> <span class="nav-text">路由器的组成和功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由表与路由转发"><span class="nav-number">8.2.</span> <span class="nav-text">路由表与路由转发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Agnes</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.5k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访问者
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65862436";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '12301068JiangDongyu',
            repo: '12301068JiangDongyu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c52fa72283c1a59993097b4b3b48badec76a2048',
            
                client_id: '2b3e8f73fd5f90f351d0'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iioPboSEGjAOlnJYsN8YxvjD-gzGzoHsz", "LhEqgOcBlNhoomrxqA57HNDr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
